<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Task 1</title>
    <base target=‘_blank’> 
    <style>
        header {
            text-align: center;
        }
        footer {
            text-align: center;
        }
        p:first-child::first-letter { 
            font-weight: 900; 
            font-size: xx-large; 
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-right: 5px;
        }
        aside {
          width: 30%;
          padding-left: 15px;
          margin-left: 15px;
          float: right;
          font-style: italic;
          background-color: lightgray;
          border: 1px solid lightgray;
          border-radius: 10px;
        }
        </style>
</head>
<body>
    <header>
        <h1>Центр Комп'ютерного навчання Суперфахівець</h1>
        <h2>Суперфахівець - кращий в Україні комп'ютерний учбовий центр</h2>
        <nav>
            <a target="_self" href="/navigation/news">Новини Центру</a> |
            <a target="_self" href="/navigation/study">Новини сертифікованого навчання</a> |
            <a target="_self" href="/navigation/actions">Події</a> |
            <a target="_self" href="/navigation/Online">Новини сервера Online тестування і сертифікації</a> |
            <a target="_self" href="/navigation/remoteStudy">Новини дистанційного навчання</a> |
            <a target="_self" href="/navigation/location">Де знаходиться офіс?</a>
        </nav>
    </header>
    <main>
        <aside>
            <h4>Найближчі курси</h4>
            <p>
                <a href="/courses/PHP/">PHP</a> | <a href="/courses/JS/">JavaScript</a> | <a href="/courses/" target="_self">Інші</a>
            </p>
        </aside>
        <article>
            <section>
                <p> Центр комп'ютерного навчання "Суперфахівець" - <em>провідний центр України в області IT</em> - навчання, що є сертифікованим центром навчання Microsoft, <strong>Золотим партнером Microsoft</strong>, авторизованим центром Microsoft Business Solutions і авторизованим центром тестування Microsoft Office Specialist. Учбовий центр пропонує підготовку на статуси <strong>CCNA (R), CCNP (R) і CCDA (R)</strong> по продуктах і рішеннях компанії Cisco (R); є провідним учбовим центром по Linux і FreeBSD технологіям в Україні.</p>
                <p> "Суперфахівець" - <em>перший в Україні Linux Professional Institute Training Partner (LATP) і Novell Certified Linux Engineer</em>, авторизований учбовий центр ASPLinux; має 4 авторизації провідних фірм : Autodesk, SolidWorks, Grafisoft і Ascon. Кращий учбовий центр Autodesk в 2006 році, дозволяє пройти навчання на сертифікованих курсах Autodesk по усіх продуктах компанії (AutoCad, Inventor Series, VIZ та ін.).</p>
                <p> Центр пропонує курси по усіх популярних продуктах Adobe - Photoshop, Illustrator, InDesign, Acrobat, Premiere, PageMaker та ін. Тут можна записатися на курси Photoshop, курси Cisco, курси Microsoft, курси Linux, курси AutoCad та ін.</p>    
            </section>
        </article>
        <p> Відгуки про сайт направляйте веб-майстрові: <a href="mailto:webmaster@site.com.ua">webmaster@site.com.ua</a></p>
    </main>
    <footer>
        (с) 1991-2021 Центр комп'ютерного навчання "Суперфахівець" tm
    </footer>
</body>
</html>
